{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid26103\rsid204295\rsid263107\rsid1126063\rsid1204683\rsid1254646\rsid1407128\rsid1713765\rsid1733708\rsid1835705\rsid2389628\rsid3172469\rsid3872676\rsid4522795\rsid5271951\rsid5506954\rsid6100016\rsid7690314\rsid8139634
\rsid8552376\rsid8939889\rsid9522814\rsid10223691\rsid10845300\rsid11171253\rsid11276947\rsid11363375\rsid12193367\rsid12348343\rsid12932668\rsid14045347\rsid14687868\rsid15215072\rsid15475199\rsid15616656\rsid16007062\rsid16150831\rsid16204601
\rsid16280586}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author administrator}{\operator Pradeep Borse}{\creatim\yr2018\mo1\dy31\hr21\min23}
{\revtim\yr2018\mo1\dy31\hr21\min24}{\version3}{\edmins1}{\nofpages1}{\nofwords241}{\nofchars1377}{\nofcharsws1615}{\vern57443}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw15840\paperh12240\margl672\margr673\margt1243\margb360\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot15616656 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\lndscpsxn\sbknone\linex0\colsx60\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li6115\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin6115\itap0 \cbpat8 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid263107 \hich\af0\dbch\af31505\loch\f0 FORM NO. 12B}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263107 
\par }\pard \ltrpar\ql \li6485\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin6485\itap0 \cbpat8 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263107 \hich\af0\dbch\af31505\loch\f0 [}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid263107 \hich\af0\dbch\af31505\loch\f0 See }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263107 \hich\af0\dbch\af31505\loch\f0 rule 26A]
\par }\pard \ltrpar\ql \li1186\ri0\sl-235\slmult0\nowidctlpar\tlul\tx12994\wrapdefault\faauto\rin0\lin1186\itap0 \cbpat8 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\expnd0\expndtw-1\insrsid263107 \hich\af0\dbch\af31505\loch\f0 
Form for furnishing details of income under section 192(2) for the year ending 31st March, }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid263107 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263107 
\par }\pard \ltrpar\ql \li317\ri0\sl-235\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin317\itap0\pararsid15616656 \cbpat8 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid263107\charrsid10223691 \hich\af0\dbch\af31505\loch\f0 Name and address of the employee}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid15616656\charrsid10223691 \hich\af0\dbch\af31505\loch\f0 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs22\insrsid15616656\charrsid10223691 \hich\af0\dbch\af31505\loch\f0 
PRIYA BHASKAR LOHAKARE, 3476/A/5, SAIKRIPA SOC, NARENDRA NAGAR, NAGPUR, MAHARASHTRA - 440027}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid263107\charrsid10223691 
\par }\pard \ltrpar\ql \li293\ri0\sl-235\slmult0\nowidctlpar\tx4530\tlul\tx5016\wrapdefault\faauto\rin0\lin293\itap0\pararsid15616656 \cbpat8 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\expnd0\expndtw-1\insrsid15616656\charrsid10223691 \hich\af0\dbch\af31505\loch\f0 
Permanent Account No: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs22\expnd0\expndtw-1\insrsid15616656\charrsid10223691 \hich\af0\dbch\af31505\loch\f0 AJEPL7450N}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid15616656\charrsid10223691 \tab }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs22\insrsid263107\charrsid10223691 
\par }\pard \ltrpar\ql \li293\ri0\nowidctlpar\tlul\tx4997\wrapdefault\faauto\rin0\lin293\itap0\pararsid15616656 \cbpat8 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\expnd0\expndtw-1\insrsid263107\charrsid10223691 \hich\af0\dbch\af31505\loch\f0 Residential status}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\expnd0\expndtw-1\insrsid15616656\charrsid10223691 \hich\af0\dbch\af31505\loch\f0 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\expnd0\expndtw-1\insrsid15616656\charrsid10223691 \hich\af0\dbch\af31505\loch\f0 Indian}{
\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs4\insrsid263107\charrsid10223691 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph40\trrh-384\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind40\tblindtype3 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth566\clcbpatraw8 \cellx566\clvmgf\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1349\clcbpatraw8 \cellx1915\clvmgf\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1262\clcbpatraw8 \cellx3177\clvmgf\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1258\clcbpatraw8 \cellx4435\clvmgf\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1171\clcbpatraw8 \cellx5606
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4142\clcbpatraw8 \cellx9748\clvmgf\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone 
\clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1080\clcbpatraw8 \cellx10828\clvmgf\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1258\clcbpatraw8 
\cellx12086\clvmgf\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1171\clcbpatraw8 \cellx13257\clvmgf\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrnone \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1238\clcbpatraw8 \cellx14495\pard \ltrpar\ql \fi34\li77\ri72\sl-182\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin72\lin77 \cbpat8 {\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 
\i\fs16\insrsid263107 \hich\af0\dbch\af31505\loch\f0 S. No}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263107 \cell }\pard \ltrpar\ql \fi53\li178\ri182\sl-182\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin182\lin178 \cbpat8 {\rtlch\fcs1 \ai\af0\afs16 
\ltrch\fcs0 \i\fs16\insrsid263107 \hich\af0\dbch\af31505\loch\f0 Name and address of employer(s)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263107 \cell }\pard \ltrpar\ql \li43\ri0\sl-182\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin43 \cbpat8 {
\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \i\fs16\insrsid263107 \hich\af0\dbch\af31505\loch\f0 TAN of the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263107 
\par }{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \i\fs16\expnd0\expndtw-1\insrsid263107 \hich\af0\dbch\af31505\loch\f0 employer(s) as}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263107 
\par }{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \i\fs16\expnd0\expndtw-1\insrsid263107 \hich\af0\dbch\af31505\loch\f0 allotted by the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263107 
\par }{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \i\fs16\insrsid263107 \hich\af0\dbch\af31505\loch\f0 ITO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263107 \cell }\pard \ltrpar\ql \li53\ri0\sl-182\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin53 \cbpat8 {
\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \i\fs16\insrsid263107 \hich\af0\dbch\af31505\loch\f0 Permanent}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263107 
\par }{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \i\fs16\insrsid263107 \hich\af0\dbch\af31505\loch\f0 Account}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263107 
\par }{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \i\fs16\expnd0\expndtw-1\insrsid263107 \hich\af0\dbch\af31505\loch\f0 Number of the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263107 
\par }{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \i\fs16\insrsid263107 \hich\af0\dbch\af31505\loch\f0 employer(s)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263107 \cell }\pard \ltrpar\qc \li82\ri86\sl-182\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin86\lin82 
\cbpat8 {\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \i\fs16\insrsid263107 \hich\af0\dbch\af31505\loch\f0 Period of }{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \i\fs16\expnd0\expndtw-1\insrsid263107 \hich\af0\dbch\af31505\loch\f0 employment}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid263107 \cell }\pard \ltrpar\ql \li19\ri34\sl-182\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin34\lin19 \cbpat8 {\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \i\fs16\expnd0\expndtw-1\insrsid263107 \hich\af0\dbch\af31505\loch\f0 
Particulars of salary as defined in section 17, paid or due to }{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \i\fs16\insrsid263107 \hich\af0\dbch\af31505\loch\f0 be paid to the employee during the year}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263107 \cell 
}\pard \ltrpar\qc \li0\ri0\sl-182\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \cbpat8 {\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \i\fs16\insrsid263107 \hich\af0\dbch\af31505\loch\f0 Total of}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263107 
\par }{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \i\fs16\expnd0\expndtw-1\insrsid263107 \hich\af0\dbch\af31505\loch\f0 columns 6, 7,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263107 
\par }{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \i\fs16\insrsid263107 \hich\af0\dbch\af31505\loch\f0 and 8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263107 \cell }{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \i\fs16\insrsid263107 \hich\af0\dbch\af31505\loch\f0 Amount}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263107 
\par }{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \i\fs16\insrsid263107 \hich\af0\dbch\af31505\loch\f0 deducted in}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263107 
\par }{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \i\fs16\insrsid263107 \hich\af0\dbch\af31505\loch\f0 respect of life}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263107 
\par }{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \i\fs16\insrsid263107 \hich\af0\dbch\af31505\loch\f0 insurance}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263107 
\par }{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \i\fs16\insrsid263107 \hich\af0\dbch\af31505\loch\f0 premium,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263107 
\par }{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \i\fs16\expnd0\expndtw-1\insrsid263107 \hich\af0\dbch\af31505\loch\f0 provident fund}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263107 
\par }{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \i\fs16\insrsid263107 \hich\af0\dbch\af31505\loch\f0 contribution,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263107 
\par }{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \i\fs16\insrsid263107 \hich\af0\dbch\af31505\loch\f0 etc., to which}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263107 
\par }\pard \ltrpar\qc \li0\ri0\sl-187\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \cbpat8 {\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \i\fs16\insrsid263107 \hich\af0\dbch\af31505\loch\f0 sec.}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid263107 
\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \i\fs16\insrsid263107 \hich\af0\dbch\af31505\loch\f0 80C}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid263107 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\dbch\af0\insrsid263107 \'86}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263107 
\par }{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \i\fs16\insrsid263107 \hich\af0\dbch\af31505\loch\f0 applies (Give}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263107 
\par }{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \i\fs16\insrsid263107 \hich\af0\dbch\af31505\loch\f0 details)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263107 \cell }\pard \ltrpar\qc \li0\ri0\sl-182\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \cbpat8 {
\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \i\fs16\expnd0\expndtw-1\insrsid263107 \hich\af0\dbch\af31505\loch\f0 Total amount}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263107 
\par }{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \i\fs16\insrsid263107 \hich\af0\dbch\af31505\loch\f0 of tax}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263107 
\par }{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \i\fs16\insrsid263107 \hich\af0\dbch\af31505\loch\f0 deducted}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263107 
\par }{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \i\fs16\insrsid263107 \hich\af0\dbch\af31505\loch\f0 during the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263107 
\par }\pard \ltrpar\qc \li38\ri48\sl-182\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin48\lin38 \cbpat8 {\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \i\fs16\expnd0\expndtw-1\insrsid263107 \hich\af0\dbch\af31505\loch\f0 year (enclose }{\rtlch\fcs1 \ai\af0\afs16 
\ltrch\fcs0 \i\fs16\insrsid263107 \hich\af0\dbch\af31505\loch\f0 certificate}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263107 
\par }\pard \ltrpar\qc \li0\ri0\sl-182\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \cbpat8 {\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \i\fs16\insrsid263107 \hich\af0\dbch\af31505\loch\f0 issued under}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263107 
\par }{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \i\fs16\insrsid263107 \hich\af0\dbch\af31505\loch\f0 section 203)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263107 \cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \cbpat8 {\rtlch\fcs1 
\ai\af0\afs16 \ltrch\fcs0 \i\fs16\insrsid263107 \hich\af0\dbch\af31505\loch\f0 Remarks}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263107 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263107 \trowd \irow0\irowband0\ltrrow\ts11\trgaph40\trrh-384\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind40\tblindtype3 
\clvmgf\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth566\clcbpatraw8 \cellx566\clvmgf\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone 
\clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1349\clcbpatraw8 \cellx1915\clvmgf\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1262\clcbpatraw8 
\cellx3177\clvmgf\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1258\clcbpatraw8 \cellx4435\clvmgf\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrnone \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1171\clcbpatraw8 \cellx5606\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth4142\clcbpatraw8 \cellx9748\clvmgf\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1080\clcbpatraw8 \cellx10828\clvmgf\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1258\clcbpatraw8 \cellx12086\clvmgf\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1171\clcbpatraw8 \cellx13257\clvmgf\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1238\clcbpatraw8 \cellx14495
\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trgaph40\trrh-2218\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind40\tblindtype3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth566\clcbpatraw8 \cellx566\clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1349\clcbpatraw8 \cellx1915\clvmrg\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1262\clcbpatraw8 \cellx3177\clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1258\clcbpatraw8 \cellx4435\clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1171\clcbpatraw8 \cellx5606
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1171\clcbpatraw8 \cellx6777\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1531\clcbpatraw8 \cellx8308\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1440\clcbpatraw8 \cellx9748
\clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1080\clcbpatraw8 \cellx10828\clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1258\clcbpatraw8 \cellx12086\clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1171\clcbpatraw8 
\cellx13257\clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1238\clcbpatraw8 \cellx14495\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263107 
\par \cell 
\par \cell 
\par \cell 
\par \cell 
\par \cell }\pard \ltrpar\qc \li0\ri10\sl-182\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin10\lin0 \cbpat8 {\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \i\fs16\expnd0\expndtw-1\insrsid263107 \hich\af0\dbch\af31505\loch\f0 Total amount }{\rtlch\fcs1 \ai\af0\afs16 
\ltrch\fcs0 \i\fs16\insrsid263107 \hich\af0\dbch\af31505\loch\f0 of salary excluding amounts}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263107 
\par }{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \i\fs16\expnd0\expndtw-1\insrsid263107 \hich\af0\dbch\af31505\loch\f0 required to be }{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \i\fs16\insrsid263107 \hich\af0\dbch\af31505\loch\f0 shown in}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid263107 
\par }{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \i\fs16\expnd0\expndtw-1\insrsid263107 \hich\af0\dbch\af31505\loch\f0 columns 7 and }{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \i\fs16\insrsid263107 \hich\af0\dbch\af31505\loch\f0 8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid263107 \cell }\pard \ltrpar\qc \li0\ri0\sl-182\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \cbpat8 {\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \i\fs16\insrsid263107 \hich\af0\dbch\af31505\loch\f0 Total amount of}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid263107 
\par }{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \i\fs16\insrsid263107 \hich\af0\dbch\af31505\loch\f0 house rent}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263107 
\par }{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \i\fs16\insrsid263107 \hich\af0\dbch\af31505\loch\f0 allowance,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263107 
\par }{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \i\fs16\insrsid263107 \hich\af0\dbch\af31505\loch\f0 conveyance}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263107 
\par }{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \i\fs16\insrsid263107 \hich\af0\dbch\af31505\loch\f0 allowance and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263107 
\par }{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \i\fs16\expnd0\expndtw-1\insrsid263107 \hich\af0\dbch\af31505\loch\f0 other allowances to}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263107 
\par }{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \i\fs16\insrsid263107 \hich\af0\dbch\af31505\loch\f0 the extent}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263107 
\par }{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \i\fs16\insrsid263107 \hich\af0\dbch\af31505\loch\f0 chargeable to}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263107 
\par }{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \i\fs16\expnd0\expndtw-1\insrsid263107 \hich\af0\dbch\af31505\loch\f0 tax[See section}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263107 
\par }{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \i\fs16\insrsid263107 \hich\af0\dbch\af31505\loch\f0 10(13A) read with}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263107 
\par }{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \i\fs16\expnd0\expndtw-1\insrsid263107 \hich\af0\dbch\af31505\loch\f0 rule 2A and section}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263107 
\par }{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \i\fs16\insrsid263107 \hich\af0\dbch\af31505\loch\f0 10(14)]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263107 \cell }{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \i\fs16\insrsid263107 \hich\af0\dbch\af31505\loch\f0 Value of}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263107 
\par }{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \i\fs16\expnd0\expndtw-1\insrsid263107 \hich\af0\dbch\af31505\loch\f0 perquisites and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263107 
\par }{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \i\fs16\insrsid263107 \hich\af0\dbch\af31505\loch\f0 amount of}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263107 
\par }{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \i\fs16\insrsid263107 \hich\af0\dbch\af31505\loch\f0 accretion to}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263107 
\par }{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \i\fs16\insrsid263107 \hich\af0\dbch\af31505\loch\f0 employee's}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263107 
\par }{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \i\fs16\insrsid263107 \hich\af0\dbch\af31505\loch\f0 provident fund}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263107 
\par }{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \i\fs16\insrsid263107 \hich\af0\dbch\af31505\loch\f0 account (give}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263107 
\par }{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \i\fs16\insrsid263107 \hich\af0\dbch\af31505\loch\f0 details in the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263107 
\par }{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \i\fs16\insrsid263107 \hich\af0\dbch\af31505\loch\f0 Annexure)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263107 \cell 
\par \cell 
\par \cell 
\par \cell 
\par \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263107 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph40\trrh-2218\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind40\tblindtype3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth566\clcbpatraw8 \cellx566\clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1349\clcbpatraw8 \cellx1915\clvmrg\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1262\clcbpatraw8 \cellx3177\clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1258\clcbpatraw8 \cellx4435\clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1171\clcbpatraw8 \cellx5606
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1171\clcbpatraw8 \cellx6777\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1531\clcbpatraw8 \cellx8308\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1440\clcbpatraw8 \cellx9748
\clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1080\clcbpatraw8 \cellx10828\clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1258\clcbpatraw8 \cellx12086\clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1171\clcbpatraw8 
\cellx13257\clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1238\clcbpatraw8 \cellx14495\row \ltrrow}\trowd \irow2\irowband2\ltrrow
\ts11\trgaph40\trrh-192\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind40\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth566\clcbpatraw8 \cellx566\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1349\clcbpatraw8 \cellx1915\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1262\clcbpatraw8 \cellx3177\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1258\clcbpatraw8 \cellx4435\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1171\clcbpatraw8 \cellx5606\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1171\clcbpatraw8 \cellx6777\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1531\clcbpatraw8 \cellx8308\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1440\clcbpatraw8 \cellx9748\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1080\clcbpatraw8 \cellx10828\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1258\clcbpatraw8 \cellx12086\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1171\clcbpatraw8 \cellx13257\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1238\clcbpatraw8 \cellx14495\pard \ltrpar\ql \li130\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin130 \cbpat8 {\rtlch\fcs1 
\ai\af0\afs16 \ltrch\fcs0 \i\fs16\insrsid263107 \hich\af0\dbch\af31505\loch\f0 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263107 \cell }\pard \ltrpar\ql \li518\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin518 \cbpat8 {\rtlch\fcs1 \ai\af0\afs16 
\ltrch\fcs0 \i\fs16\insrsid263107 \hich\af0\dbch\af31505\loch\f0 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263107 \cell }\pard \ltrpar\ql \li470\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin470 \cbpat8 {\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 
\i\fs16\insrsid263107 \hich\af0\dbch\af31505\loch\f0 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263107 \cell }{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \i\fs16\insrsid263107 \hich\af0\dbch\af31505\loch\f0 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263107 \cell 
}\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \cbpat8 {\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \i\fs16\insrsid263107 \hich\af0\dbch\af31505\loch\f0 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263107 \cell }{\rtlch\fcs1 \ai\af0\afs16 
\ltrch\fcs0 \i\fs16\insrsid263107 \hich\af0\dbch\af31505\loch\f0 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263107 \cell }{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \i\fs16\insrsid263107 \hich\af0\dbch\af31505\loch\f0 7}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid263107 \cell }{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \i\fs16\insrsid263107 \hich\af0\dbch\af31505\loch\f0 8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263107 \cell }{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \i\fs16\insrsid263107 
\hich\af0\dbch\af31505\loch\f0 9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263107 \cell }{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \i\fs16\insrsid263107 \hich\af0\dbch\af31505\loch\f0 10}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263107 \cell }{\rtlch\fcs1 
\ai\af0\afs16 \ltrch\fcs0 \i\fs16\insrsid263107 \hich\af0\dbch\af31505\loch\f0 11}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263107 \cell }{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \i\fs16\insrsid263107 \hich\af0\dbch\af31505\loch\f0 12}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid263107 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263107 \trowd \irow2\irowband2\ltrrow
\ts11\trgaph40\trrh-192\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind40\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth566\clcbpatraw8 \cellx566\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1349\clcbpatraw8 \cellx1915\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1262\clcbpatraw8 \cellx3177\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1258\clcbpatraw8 \cellx4435\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1171\clcbpatraw8 \cellx5606\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1171\clcbpatraw8 \cellx6777\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1531\clcbpatraw8 \cellx8308\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1440\clcbpatraw8 \cellx9748\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1080\clcbpatraw8 \cellx10828\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1258\clcbpatraw8 \cellx12086\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1171\clcbpatraw8 \cellx13257\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1238\clcbpatraw8 \cellx14495\row \ltrrow}\trowd \irow3\irowband3\lastrow \ltrrow
\ts11\trgaph40\trrh-2174\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblrsid15616656\tblind40\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth566\clcbpatraw8 \cellx566\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1349\clcbpatraw8 \cellx1915\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1262\clcbpatraw8 \cellx3177\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1258\clcbpatraw8 \cellx4435\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1171\clcbpatraw8 \cellx5606\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1171\clcbpatraw8 \cellx6777\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1531\clcbpatraw8 \cellx8308\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1440\clcbpatraw8 \cellx9748\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1080\clcbpatraw8 \cellx10828\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1258\clcbpatraw8 \cellx12086\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1171\clcbpatraw8 \cellx13257\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1238\clcbpatraw8 \cellx14495\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \cbpat8 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15616656 \hich\af0\dbch\af31505\loch\f0 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263107 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15616656\charrsid15616656 \hich\af0\dbch\af31505\loch\f0 
CYBAGE SOFTWARE PRIVATE LIMITED, S. No. 13/1+2+3A/1, Wadgaon Sheri PUNE 411014}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263107 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15616656\charrsid15475199 \hich\af0\dbch\af31505\loch\f0 PNEC05358D}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\insrsid263107\charrsid15475199 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3872676\charrsid15475199 \hich\af0\dbch\af31505\loch\f0 AACCC3421E}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid263107\charrsid15475199 \cell }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid1713765\charrsid15475199 \hich\af0\dbch\af31505\loch\f0 2 Years 10 months}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid263107\charrsid15475199 \cell }\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid6100016 \cbpat8 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2389628\charrsid5271951 \hich\af0\dbch\af31505\loch\f0 160210}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid263107\charrsid5271951 \cell 
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6100016 \hich\af0\dbch\af31505\loch\f0 8052}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid263107\charrsid5271951 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2389628\charrsid5271951 \hich\af0\dbch\af31505\loch\f0 8557}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid263107\charrsid5271951 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5506954 \hich\af0\dbch\af31505\loch\f0 176}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5271951\charrsid5271951 \hich\af0\dbch\af31505\loch\f0 81}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5506954 \hich\af0\dbch\af31505\loch\f0 9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid263107\charrsid5271951 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6100016\charrsid6100016 \hich\af0\dbch\af31505\loch\f0 8557}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid263107\charrsid6100016 \cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid5271951 \cbpat8 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5271951 0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid263107\charrsid12193367 \cell }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \cbpat8 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263107 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263107 \trowd \irow3\irowband3\lastrow \ltrrow
\ts11\trgaph40\trrh-2174\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblrsid15616656\tblind40\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth566\clcbpatraw8 \cellx566\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1349\clcbpatraw8 \cellx1915\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1262\clcbpatraw8 \cellx3177\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1258\clcbpatraw8 \cellx4435\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1171\clcbpatraw8 \cellx5606\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1171\clcbpatraw8 \cellx6777\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1531\clcbpatraw8 \cellx8308\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1440\clcbpatraw8 \cellx9748\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1080\clcbpatraw8 \cellx10828\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1258\clcbpatraw8 \cellx12086\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1171\clcbpatraw8 \cellx13257\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1238\clcbpatraw8 \cellx14495\row }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid263107 \sect }\sectd \ltrsect\lndscpsxn\marglsxn782\margrsxn2175\sbknone\linex0\colsx60\sectdefaultcl\sectrsid16280586\sftnbj \pard\plain \ltrpar\ql \fi10800\li5\ri0\sb403\sl-230\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin5\itap0 
\cbpat8 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\expnd0\expndtw-1\insrsid14045347 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\expnd0\expndtw-1\insrsid263107 \hich\af0\dbch\af31505\loch\f0 Signature of the employee 
\par }\pard \ltrpar\ql \li6490\ri0\sb230\nowidctlpar\wrapdefault\faauto\rin0\lin6490\itap0 \cbpat8 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\fs24\insrsid263107\charrsid14687868 \hich\af0\dbch\af31505\loch\f0 Verification}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid263107\charrsid14687868 
\par }\pard \ltrpar\ql \li10\ri0\sl-226\slmult0\nowidctlpar\tlul\tx5515\pvpara\posx0\posy235\absh-691\absw6351\dxfrtext38\dfrmtxtx38\dfrmtxty0\wrapdefault\faauto\rin0\lin10\itap0 \cbpat8 {\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd-1\expndtw-8\insrsid263107 
\hich\af0\dbch\af31505\loch\f0 I,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1126063 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid1126063 \hich\af0\dbch\af31505\loch\f0        }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\ul\expnd-1\expndtw-8\insrsid1126063\charrsid1126063 \hich\af0\dbch\af31505\loch\f0 PRIYA BHASKAR LOHAKARE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw-1\insrsid263107\charrsid26103 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw-1\insrsid263107 
\hich\af0\dbch\af31505\loch\f0 do hereby}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263107 
\par }\pard \ltrpar\ql \li10\ri0\sl-226\slmult0\nowidctlpar\tlul\tx3614\tlul\tx6317\pvpara\posx0\posy235\absh-691\absw6351\dxfrtext38\dfrmtxtx38\dfrmtxty0\wrapdefault\faauto\rin0\lin10\itap0 \cbpat8 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd0\expndtw-2\insrsid1126063 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw-2\insrsid263107 \hich\af0\dbch\af31505\loch\f0 Verified today, the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263107 \tab \hich\af0\dbch\af31505\loch\f0 day of}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid263107 
\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263107 
\par }\pard \ltrpar\ql \li6408\ri0\sb230\nowidctlpar\wrapdefault\faauto\rin0\lin6408\itap0 \cbpat8 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid263107 \hich\af0\dbch\af31505\loch\f0 declare that what is stated above is true to the best of my knowledge and belief.

\par }\pard \ltrpar\ql \fi4330\li6475\ri0\sb451\sl-230\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin6475\itap0 \cbpat8 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\expnd0\expndtw-1\insrsid14045347 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\expnd0\expndtw-1\insrsid263107 \hich\af0\dbch\af31505\loch\f0 Signature of the employee }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\expnd0\expndtw-1\insrsid8139634 
\par }\pard \ltrpar\ql \li0\ri0\sl-226\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16280586 \cbpat8 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\fs24\insrsid14045347\charrsid14687868 \hich\af0\dbch\af31505\loch\f0 Place}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid8139634\charrsid14687868 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100aa5225dfc60600008b1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e932176fad2a5bbbb74dea1701a0b2e078634e949d7d8b050d8d1615122f89c0734718e106db830cf881df7f17de13a14
7101171a6e41fdb9f9ddcb79b4b330a2628bad66d7557f0bbb85c1e8b0a4e64c26836c52cff3bd4a33f3af00546ce23ad54ea553c9fc29001a0e61a52917dda7
dfaab7dafe02ab81d2438bef76b55d2e1a78cd7f798373d3973f03af40a97f6f03dfed06104503af4029dedfc07b5eb51478065e81527c65035f2d34db5ed5c0
2b5048497cb8812ef89572b05c6d061933ba6785d77daf5b2d2d9caf50500d5975c929c62c16db6a2d42f758d2058004522448ec88f9148fd110aa3840940c12
e2ec93490885374531e3305c2815ba8532fc973f4f1da988a01d8c346bc90b98f08d21c9c7e1c3844c45c3fd18bcba1ae4cdcb1fdfbc7cee9c3c7a71f2e89793
c78f4f1efd9c3a32acf6503cd1ad5e7fffc5df4f3f75fe7afeddeb275fd9f15cc7fffed367bffdfaa51d082b5d85e0d5d7cffe78f1ecd5379ffff9c3130bbc99
a0810eef930873e73a3e766eb10816a6426032c783e4ed2cfa2122ba45339e701423398bc57f478406fafa1c5164c1b5b019c13b09488c0d787576cf20dc0b93
9920168fd7c2c8001e30465b2cb146e19a9c4b0b737f164fec9327331d770ba123dbdc018a8dfc766653d05662731984d8a07993a258a0098eb170e4357688b1
6575770931e27a408609e36c2c9cbbc46921620d499f0c8c6a5a19ed9108f232b711847c1bb139b8e3b418b5adba8d8f4c24dc15885ac8f73135c27815cd048a
6c2efb28a27ac0f791086d247bf364a8e33a5c40a6279832a733c29cdb6c6e24b05e2de9d7405eec693fa0f3c84426821cda7cee23c674649b1d06218aa6366c
8fc4a18efd881f428922e7261336f80133ef10790e7940f1d674df21d848f7e96a701b9455a7b42a107965965872791533a37e7b733a4658490d08bfa1e71189
4f15f73559f7ff5b5907217df5ed53cbaa2eaaa0371362bda3f6d6647c1b6e5dbc03968cc8c5d7ee369ac53731dc2e9b0decbd74bf976ef77f2fdddbeee7772f
d82b8d06f9965bc574abae36eed1d67dfb9850da13738af7b9daba73e84ca32e0c4a3bf5cc8ab3e7b8690887f24e86090cdc2441cac64998f88488b017a229ec
ef8bae7432e10bd713ee4c19876dbf1ab6fa96783a8b0ed8287d5c2d16e5a3692a1e1c89d578c1cfc6e15143a4e84a75f50896b9576c27ea51794940dabe0d09
6d329344d942a2ba1c9441520fe610340b09b5b277c2a26e615193ee97a9da6001d4b2acc0d6c9810d57c3f53d30012378a242148f649ed2542fb3ab92f92e33
bd2d984605c03e625901ab4cd725d7adcb93ab4b4bed0c99364868e566925091513d8c87688417d52947cf42e36d735d5fa5d4a02743a1e683d25ad1a8d6fe8d
c579730d76ebda40635d2968ec1c37dc4ad9879219a269c31dc3633f1c4653a81d2eb7bc884ee0ddd95024e90d7f1e6599265cb4110fd3802bd149d520220227
0e2551c395cbcfd24063a5218a5bb104827061c9d541562e1a3948ba99643c1ee3a1d0d3ae8dc848a7a7a0f0a95658af2af3f383a5259b41ba7be1e8d819d059
720b4189f9d5a20ce0887078fb534ca33922f03a3313b255fdad35a685eceaef13550da5e3884e43b4e828ba98a77025e5191d7596c5403b5bac1902aa8564d1
080713d960f5a01add34eb1a2987ad5df7742319394d34573dd35015d935ed2a66ccb06c036bb13c5f93d7582d430c9aa677f854bad725b7bed4bab57d42d625
20e059fc2c5df70c0d41a3b69acca026196fcab0d4ecc5a8d93b960b3c85da599a84a6fa95a5dbb5b8653dc23a1d0c9eabf383dd7ad5c2d078b9af549156df3d
f44f136c700fc4a30d2f81675470954af8f09020d810f5d49e24950db845ee8bc5ad0147ce2c210df741c16f7a41c90f72859adfc97965af90abf9cd72aee9fb
e562c72f16daadd243682c228c8a7efacda50bafa2e87cf1e5458d6f7c7d89966fdb2e0d599467eaeb4a5e11575f5f8aa5ed5f5f1c02a2f3a052ead6cbf55625
572f37bb39afddaae5ea41a5956b57826abbdb0efc5abdfbd0758e14d86b9603afd2a9e52ac520c8799582a45fabe7aa5ea9d4f4aacd5ac76b3e5c6c6360e5a9
7c2c6201e155bc76ff010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f
7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be
9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980
ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5b
babac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e
745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f
2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f74
68656d654d616e616765722e786d6c504b01022d0014000600080000002100aa5225dfc60600008b1a00001600000000000000000000000000d6020000746865
6d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cb0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f0e1
f4c2ab9ad301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}